# osiam-connector4java-integration-tests

./: .gitignore  build.gradle  pom.xml
src/test/java/org/osiam/client/: ParallelRequestsIT.java
