<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2013 tarent AG
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining
    ~ a copy of this software and associated documentation files (the
    ~ "Software"), to deal in the Software without restriction, including
    ~ without limitation the rights to use, copy, modify, merge, publish,
    ~ distribute, sublicense, and/or sell copies of the Software, and to
    ~ permit persons to whom the Software is furnished to do so, subject to
    ~ the following conditions:
    ~
    ~ The above copyright notice and this permission notice shall be
    ~ included in all copies or substantial portions of the Software.
    ~
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <docker.host>tcp://localhost:2375</docker.host>
        <docker.removeIntermediateImages>true</docker.removeIntermediateImages>

        <osiam.host.protocol>http</osiam.host.protocol>
        <osiam.host>localhost</osiam.host>
        <osiam.port>8180</osiam.port>
        <osiam.test.host>${osiam.host.protocol}://${osiam.host}:${osiam.port}</osiam.test.host>

        <osiam.database.host>${osiam.host}</osiam.database.host>

        <connector.timeout>10000</connector.timeout>
        <osiam.debug.opts/>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <osiam.host>${osiam.host}</osiam.host>
                        <osiam.test.host>${osiam.test.host}</osiam.test.host>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-osiam</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.osiam</groupId>
                                    <artifactId>osiam</artifactId>
                                    <version>${version.osiam}</version>
                                    <type>war</type>
                                    <destFileName>osiam.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-properties</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <fileSets>
                                <!-- integration-test -->
                                <fileSet>
                                    <sourceFile>
                                        src/test/resources/integration-tests_${database.container}.properties
                                    </sourceFile>
                                    <destinationFile>
                                        src/test/resources/integration-tests.properties
                                    </destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.alexecollins.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>2.11.23</version>
                <configuration>
                    <src>src/test/docker</src>
                    <version>1.18</version>
                    <host>${docker.host}</host>
                    <exclude>${excluded.container}</exclude>
                    <removeIntermediateImages>${docker.removeIntermediateImages}</removeIntermediateImages>
                    <cache>false</cache>
                    <permissionErrorTolerant>true</permissionErrorTolerant>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-docker-images</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-docker-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-docker-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.container>postgres</database.container>
                <excluded.container>mysql</excluded.container>
            </properties>
        </profile>

        <profile>
            <id>mysql</id>
            <properties>
                <database.container>mysql</database.container>
                <excluded.container>postgres</excluded.container>
            </properties>
        </profile>

        <profile>
            <id>debug</id>
            <properties>
                <osiam.debug.opts>
                    -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n
                </osiam.debug.opts>
            </properties>
        </profile>
    </profiles>
</project>
